# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"
set $ws26 "26"
set $ws27 "27"
set $ws28 "28"
set $ws29 "29"
set $ws30 "30"

workspace 1 output DisplayPort-0
workspace 2 output DisplayPort-0
workspace 3 output DisplayPort-0
workspace 4 output DisplayPort-0
workspace 5 output DisplayPort-0
workspace 6 output DisplayPort-0
workspace 7 output DisplayPort-0
workspace 8 output DisplayPort-0
workspace 9 output DisplayPort-0
workspace 10 output DisplayPort-0
workspace 11 output DisplayPort-1
workspace 12 output DisplayPort-1
workspace 13 output DisplayPort-1
workspace 14 output DisplayPort-1
workspace 15 output DisplayPort-1
workspace 16 output DisplayPort-1
workspace 17 output DisplayPort-1
workspace 18 output DisplayPort-1
workspace 19 output DisplayPort-1
workspace 20 output DisplayPort-1
workspace 21 output HDMI-A-0
workspace 22 output HDMI-A-0
workspace 23 output HDMI-A-0
workspace 24 output HDMI-A-0
workspace 25 output HDMI-A-0
workspace 26 output HDMI-A-0
workspace 27 output HDMI-A-0
workspace 28 output HDMI-A-0
workspace 29 output HDMI-A-0
workspace 30 output HDMI-A-0

# switch to workspace
bindsym $mod+1 exec --no-startup-id "i3some go 1"
bindsym $mod+2 exec --no-startup-id "i3some go 2"
bindsym $mod+3 exec --no-startup-id "i3some go 3"
bindsym $mod+4 exec --no-startup-id "i3some go 4"
bindsym $mod+5 exec --no-startup-id "i3some go 5"
bindsym $mod+6 exec --no-startup-id "i3some go 6"
bindsym $mod+7 exec --no-startup-id "i3some go 7"
bindsym $mod+8 exec --no-startup-id "i3some go 8"
bindsym $mod+9 exec --no-startup-id "i3some go 9"
bindsym $mod+0 exec --no-startup-id "i3some go 0"

# move focused container to workspace
bindsym $mod+Shift+1 exec --no-startup-id "i3some move 1"
bindsym $mod+Shift+2 exec --no-startup-id "i3some move 2"
bindsym $mod+Shift+3 exec --no-startup-id "i3some move 3"
bindsym $mod+Shift+4 exec --no-startup-id "i3some move 4"
bindsym $mod+Shift+5 exec --no-startup-id "i3some move 5"
bindsym $mod+Shift+6 exec --no-startup-id "i3some move 6"
bindsym $mod+Shift+7 exec --no-startup-id "i3some move 7"
bindsym $mod+Shift+8 exec --no-startup-id "i3some move 8"
bindsym $mod+Shift+9 exec --no-startup-id "i3some move 9"
bindsym $mod+Shift+0 exec --no-startup-id "i3some move 0"

bindsym $mod+Shitf+u exec --no-startup-id "i3some send DisplayPort-1"
bindsym $mod+Shitf+i exec --no-startup-id "i3some send DisplayPort-0"
bindsym $mod+Shitf+o exec --no-startup-id "i3some send HDMI-A-0"
